{
  "expo": {
    "name": "GuestCam",
    "slug": "guestcam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "guestcam",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.guestcam.app",
      "infoPlist": {
        "NSCameraUsageDescription": "GuestCam uses the camera so you can take photos and record videos inside an event you've joined.",
        "NSMicrophoneUsageDescription": "GuestCam uses the microphone only while you record a video, so your clip has sound.",
        "NSPhotoLibraryUsageDescription": "GuestCam accesses your photos only when you choose to add an existing photo to an event.",
        "NSPhotoLibraryAddUsageDescription": "GuestCam saves photos and QR codes to your library only when you tap save.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.guestcam.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-camera",
        {
          "cameraPermission": "GuestCam needs camera access to capture event moments.",
          "microphonePermission": "GuestCam needs microphone access to record event videos.",
          "recordAudioAndroid": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b3d702ff-7787-4a6b-8b0b-ffb5a1989da7"
      }
    }
  }
}
